
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS pertemuan 8 web js</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:100vh;
            font-family: monospace;
            background-color: gray;
        }

        a{
            margin: 20px;
            padding:10PX 20PX;
            text-decoration: none;
            color: aliceblue;
            background-color: black;
            border-radius: 5px;
        }

        a:hover{
            background-color: palevioletred;
        }


    </style>
</head>
<body>
  <h1>DUA APLIKASI</h1>
    <a href="aplikasiA/index.html">KASIR LIP</a>
    <a href="aplikasiB/index.html">KALKULATOR SEDERHANA</a>
    <h2>Namira Dian Husna - 23.230.0073</h2>
</body>
</html>